// -----------------------------------------------------------------------------
// clickable map ---------------------------------------------------------------
// -----------------------------------------------------------------------------

.interactive-source, .interactive-credit {
  clear: left;
  padding-top: 10px;
  font-size: 12px;
  color: @dark-gray;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 20px 0;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

.interactive-header, .interactive-credit {
  width: 95%;
  margin: auto;
  padding: 10px 0;
}

.map-group {
  cursor: pointer;
}

.image {
  display: block;
  text-align: center;
  width: 100%;
  &.hideimg {
    display: none;
  }
}

.outer {
  @media @tablet {
    margin: 0;
  }
}

.tooltip {
  position: absolute;
  background: white;
  padding: 15px;
  font-size: 14px;
  font-family: @block-graphics;
  .bold {
    font-family: @med-graphics;
  }
  -webkit-box-shadow: 0 0 6px @dark-gray;
  -moz-box-shadow: 0 0 6px @dark-gray;
  box-shadow: 0 0 6px @dark-gray;
  &.hide {
    display: none;
  }
  @media @mobile {
    position: relative;
    // width: 90%;
    margin: auto;
    margin-top: 20px;
  }
}

.address-group {
  width: 400px;
  @media @mobile {
    width: 100%;
  }
  text-align: left;
  img {
    width: 100%;
  }
  .address {
    font-size: 16px;
    font-family: @med-graphics;
    padding-bottom: 10px;
  }
  .caption {
    padding: 0;
    padding-bottom: 10px;
  }
  .fa {
    font-size: 18px;
    padding: 2px;
    // padding-left: 5px;
    float:right;
    cursor: pointer;
    @media @mobile {
      display: none;
    }
  }
}
